# Database Connection String
# Format: postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA
DATABASE_URL="postgresql://postgres:password123@localhost:5433/microservices_db?schema=public"

# JWT Secret Key (Must match across Auth, User, Post, and Gateway)
JWT_SECRET="INSERT_YOUR_SECRET_KEY_HERE"